<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<link rel="stylesheet" href="css/zhuce.css" type="text/css" />


</head>
<body align="center">
<form method="post" action="index.html">
<div class="big">
	<div class="yi" align="center">
		<img src="pic/logo1.jpg"  url=""/><br/><br/>注册追帝帐号
	</div>
		<div class="er">

		         <div class="style-select">
			<select >
			<option value="CN">中国（+86）
			<option value="HK">中国香港（+886）
			<option value="TW">中国台湾（+852）
			</select><br/><br/>
		         </div>

			<input type="text" class="wenben" name="PHONE" placeholder=" 请输入手机号码" required/><br/><br/>
			
		                 <div class="code">	
			<input type="text" class="zhuce" name="check" placeholder=" 图片验证码" required/>
			<img id="checkpic" onclick="changing();" src="php/checkcode.php" /><br/><br/>
		                 </div>	
			<input type="submit" class="denglu" name="ok" value=""/><br/><br/>
		        点击“立即注册”，即表示您同意并愿意遵守小米 <a href="">用户协议</a> 和 <a href="">隐私政策</a>
		</div>
</div>

			<span>公司版权所有-京ICP备10046444-<img src="pic/8.jpg" />
			京公网安备11010802020134号-京ICP证110507号
			</span>



</form>
</body>
</html>

